{
    // an array of options to pass to flow
    "options" : [
    ]

    // if true, run flow on save.
    ,"run_on_save" : false 

    // a regex for filenames to be flow'ed on save
    ,"filename_filter": "(\\.js)$"


    // Flow command you want to run as an array of strings.
    // E.g.: ["flow"] or ["/usr/local/bin/flow"]
    // Default is
    //    * nix: ["flow", "status"]
    //    * Mac: ["flow", "status"]
    ,"flow_command" : ["flow", "check"]


    // if your own personal choice of flow has an output
    // different from the standard which comes with this package,
    // you may have to change line_regex and file_regex
    // check http://docs.sublimetext.info/en/latest/reference/build_systems.html
    // to find out how these regular expressions work. The defaults are:
    //,"file_regex" : "(^[^# ]+.*$)"
    //,"line_regex" : "/.* Line ([0-9]*), Pos ([0-9]*)$"
    ,"file_regex" : "(\\/.*\\.js):(\\d+):.*$"
    //,"line_regex" : ".*js:(\\d+)"
}
